INSTUPcode.GUI
E:\SHU\10902\MachineLearning\ML2021s_FR_AI_Face_Change\workspace\fp\code\GUI.py
INFOS:&&3|1|2|0|3|19|1&&3|4|2|0|3|20|1&&3|5|2|0|3|21|1&&3|6|2|0|3|22|1&&2|7|2|0|3|39|5&&2|8|2|0|3|212|5&&2|9|2|0|3|220|5&&2|10|2|0|3|236|5&&2|11|2|0|3|241|5&&2|12|2|0|3|255|5&&2|13|2|0|3|272|5&&2|14|2|0|3|286|5&&2|15|2|0|3|453|5&&2|16|2|0|3|503|5&&3|17|2|0|3|514|1&&3|18|2|0|3|516|1&&3|19|2|0|3|517|1&&3|20|2|0|3|518|1&&3|21|2|0|3|523|1&&3|22|2|0|3|524|1&&3|23|2|0|3|532|1&&3|24|2|0|3|534|1&&3|25|2|0|3|535|1&&3|26|2|0|3|537|1&&3|27|2|0|3|538|1&&3|28|2|0|3|540|1&&3|29|2|0|3|541|1&&3|30|2|0|3|543|1&&3|31|2|0|3|544|1&&3|32|2|0|3|545|1&&3|33|2|0|3|546|1
E:\SHU\10902\MachineLearning\ML2021s_FR_AI_Face_Change\workspace\fp\code\GUI.py=3
button_webcam=32
fontsize=20
show_frame=14
clear_frame=10
align_mode=18
label_title2=26
button_home=30
path=1
detect_celibretiy_simularity=15
label_title1=24
extract_index_nparray=8
pad=19
label_title3=28
face_change=13
detect_simularity=16
root=17
images=4
define_layout=9
label_info2=27
label_info1=25
code.GUI=2
img_size=5
photos_face_swapping=7
label=23
label_info3=29
div2=22
button_face_change=31
div1=21
UploadAction=12
button_detect_simularity=33
img_path=6
homepage=11
