INSTUPcode.celibrity_detection
E:\SHU\10902\MachineLearning\ML2021s_FR_AI_Face_Change\workspace\fp\code\celibrity_detection.py
INFOS:&&3|1|2|0|3|34|1&&3|1|2|0|3|35|1&&3|4|2|0|3|40|1&&3|5|2|0|3|43|1&&3|6|2|0|3|44|1&&3|7|2|0|3|47|1&&3|8|2|0|3|51|1&&3|9|2|0|3|52|1&&3|10|2|0|3|54|1&&3|10|2|0|3|57|1&&3|10|2|0|3|58|1&&3|10|2|0|3|59|1&&3|11|2|0|3|64|1&&3|11|2|0|3|65|1&&3|11|2|0|3|67|1&&3|12|2|0|3|70|1&&3|13|2|0|3|76|1&&3|14|2|0|3|79|1
img=1
dh=9
face_pp=11
border_rel=6
E:\SHU\10902\MachineLearning\ML2021s_FR_AI_Face_Change\workspace\fp\code\celibrity_detection.py=3
target_size=5
code.celibrity_detection=2
face=10
dw=8
prediction=13
model=12
detector=4
results=14
detections=7
